<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link href="https://fonts.google.com/specimen/Work+Sans" type="stylesheet" />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #301534;
        background-image: url("./assets/images/background-pattern-desktop.svg");
        background-position:  top left;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f8eeff;
        font-family: "Work Sans";
      }
      
      #card-header {
        display: flex;
        flex-direction: row;
        gap: 14px;
        align-items: center;
      }

      #card-header img {
        width: 40px;
        height: 40px;
      }

    </style>
  </head>
  <body>
    <section>
      <header id="card-header">
        <img src="./assets/images/icon-star.svg"/>
        <h1>FAQs</h1>
      </header>

      What is Frontend Mentor, and how will it help me?
      <p class="panel">
        Frontend Mentor offers realistic coding challenges to help developers
        improve their frontend coding skills with projects in HTML, CSS, and
        JavaScript. It's suitable for all levels and ideal for portfolio
        building.
      </p>
      Is Frontend Mentor free?
      <p class="panel">
        Yes, Frontend Mentor offers both free and premium coding challenges,
        with the free option providing access to a range of projects suitable
        for all skill levels.
      </p>
      Can I use Frontend Mentor projects in my portfolio?
      <p class="panel">
        Yes, you can use projects completed on Frontend Mentor in your
        portfolio. It's an excellent way to showcase your skills to potential
        employers!
      </p>
      How can I get help if I'm stuck on a Frontend Mentor challenge?
      <p class="panel">
        The best place to get help is inside Frontend Mentor's Discord
        community. There's a help channel where you can ask questions and seek
        support from other community members.
      </p>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
